# L-Box Logic: Binary-Ternary Hybrid
# Final Release - 10 Feb 2026

def l_box_processor(n, mode='A'):
    binary = bin(n)[2:]
    # Бинарно триене
    if binary.endswith('0'):
        return int(binary.rstrip('0'), 2), "ТРИЕНЕ"
    
    # Пакетиране (L-Box)
    new_bits = ""
    for i in range(0, len(binary) - 1, 2):
        pair = binary[i:i+2]
        if pair == "11": new_bits += "10"
        elif pair == "01" and mode == "AI_PARADOX": new_bits += "10"
        else: new_bits += "1"
    
    # Правила за остатък
    if len(binary) % 2 != 0:
        new_bits += "10" if mode == 'B' else binary[-1]
    
    # Третично напомпване
    x = int(new_bits, 2)
    ternary = ""
    temp_x = x
    while temp_x > 0:
        ternary = str(temp_x % 3) + ternary
        temp_x //= 3
    
    return int(ternary + "1", 3), f"L-BOX {mode} + ТРЕТ"
